# InTalks

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/com/InTalks/android/liveupdates/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/android/liveupdates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/InTalks/android/liveupdates/: Collection.java  MainActivity.java  NetworkUtils.java  NewMainActivity.java  NewsAdapter.java  TopicActivity.java
app/src/main/java/com/example/android/liveupdates/: AboutUsActivity.java  Collection.java  ContactActivity.java  MainActivity.java  NavTemp.java  NetworkUtils.java  NewMainActivity.java  NewsAdapter.java  SplashActivity.java  TopicActivity.java
app/src/main/java/com/example/android/liveupdates/ui/gallery/: GalleryFragment.java  (+1 more)
app/src/main/res/drawable/: ic_about_us.xml  ic_contact.xml  splash_background.xml  splash_screen.xml
app/src/main/res/drawable-anydpi/: ic_action_genre.xml  ic_action_topic.xml  ic_action_who.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact.xml  activity_main.xml  activity_nav_temp.xml  activity_splash.xml  activity_topic.xml  app_bar_nav_temp.xml  content.xml  nav_header_nav_temp.xml  newactivity_main.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_nav_temp_drawer.xml  options_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/InTalks/android/liveupdates/: ExampleUnitTest.java
app/src/test/java/com/example/android/liveupdates/: ExampleUnitTest.java
(+11 files in other folders)
