<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopicActivity"
    >
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text= "Search By Topic"
            android:fontFamily="monospace"
            android:textSize="25sp"
            android:textStyle="bold"/>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Enter Topic Here!"
    android:textSize="25sp"
    android:id="@+id/editT"
    />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textSize="25sp"
            android:id="@+id/searchbtn"/>
        <android.support.v7.widget.RecyclerView
            android:padding="6dp"
            android:id="@+id/ViewR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL Here"
            android:id="@+id/Res2"
            android:fontFamily="monospace"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="String here"
            android:id="@+id/ResNew"
            android:fontFamily="monospace"
            android:textSize="25sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Results Here"
            android:id="@+id/Res"
            android:fontFamily="monospace"
            android:textSize="10sp"
            android:textStyle="bold"/>


    </LinearLayout>
    <ProgressBar
        android:id="@+id/pb_loading_indicator"
        android:layout_height="42dp"
        android:layout_width="42dp"
        android:layout_gravity="center"
        android:visibility="invisible" />
</FrameLayout>
</android.support.constraint.ConstraintLayout>